spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host/swdeksamen?serverTimezone=UTC
spring.datasource.username=swdeksamen
spring.datasource.password=Me38T_?5N40z

spring.profiles.active=dev